<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Project Chrono Babylon</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            .connectionLabel {
                background-image: url("static/icons/no-connection.svg");
                background-repeat: no-repeat;
                opacity: 0;
                width:64px;
                height:64px;
                position: fixed; 
                top:16px; 
                right:16px;
            }
            .connectionLabel[disconnected] {
                opacity: 1;
                transition: opacity 0.4s ease-in;
            }
        </style>

        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script type="module" src="static/js/chrono-babylon/connection.js"></script>
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> //touch-action="none" for best results from PEP
    <div id="connectionLabel" class="connectionLabel"></div>

    <script type="module" src="static/js/chrono-babylon/scene.js"></script>

   </body>

</html>